<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <body>
    <header><span><b>Home</b></span> 
        <span> <b> Menu</b></span>  </header>
        <h1>Lonex Corporations</h1>
    <a href="https://www.google.com/search?q=lonex+corporation&rlz=1C1CHBD_enIN1065IN1065&oq=&aqs=chrome.0.35i39i362l8.868j0j15&sourceid=chrome&ie=UTF-8" target="_main"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_wmt9_tmc-gMwEb-ZOogeKxds9_fLBg0r0g&usqp=CAU" alt="lonex"></a>
        <main><div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div> <div> Rerum laborum, exercitationem consectetur saepe harum enim natus eius tempora distinctio corporis mollitia ipsam quisquam sequi sint alias, quo, sapiente a porro.</div>
        <ul>
            <li>courses</li> </ul>
            <ol>
                 <li>front end developer</li>
        <li>Back end developer</li>
    <li>AWS</li></ol>
    <iframe src="https://en.wikipedia.org/wiki/Front-end_web_development"></iframe>
    <table><thead><caption><b>Data</b></caption><tr><th>Name</th>
    <th>duration</th></tr></thead>
<tbody><tr><td>HTML5</td> <td>1month</td></tr>
<tr><td>css</td>
<td>1month</td></tr>
<tr><td>javaScript</td><td>2months</td></tr></tbody></table>
<br>
<form action="/action.php">
    <input type="text" placeholder="name">Name
    <input type="email" placeholder="gmail"> Email
    <br> <br>
    <label for="course1"><input type="radio" value="HTML5" name="first" id="course1">HTML5</label>
    <label for="course2"><input type="radio" value="css" name="first" id="course2">CSS</label>
    <br>
    <h3>software</h3>
    <label for="HTML5"><input type="checkbox" value="HTML5" name="software" id="101">HTML5</label>
    <label for="CSS"><input type="checkbox" value="CSS" name="software" id="102">CSS</label>
    <label for="javaScript"><input type="checkbox" value="javaScript" name="software" id="103">javaScript</label>
    <br>
    <select name="course" id="course">
        <option value="HTML5">HTML5</option>
        <option value="CSS">CSS</option>
        <option value="javaScript">javaScript</option>
    </select>
    <br>
    <textarea name="about" id="104" placeholder="write here" rows="4">About</textarea>
    <br>
    <input type="submit" value="submit">
</form></main>
        <footer><h2>Exit</h2></footer>
</body>
</html>